<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="licenses.css">
</head>
<body>
<h2>Licence Generator 0.0.1</h2>
<p>The following material has been provided for informational purposes only, and should not be relied
                    upon or construed as a legal opinion or legal advice.
                </p>
<table>
<tr>
<th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
<tr>
<td>commons-daemon</td><td>commons-daemon</td><td></td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache Software License, Version 2.0</a>
<br>
</td><td><a class=".filename" href="apache-2.0.txt">apache-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>mod_bmx</td><td>mod_bmx</td><td></td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache Software License, Version 2.0</a>
<br>
</td><td><a class=".filename" href="apache-2.0.txt">apache-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>mod_rt</td><td>mod_rt</td><td></td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache Software License, Version 2.0</a>
<br>
</td><td><a class=".filename" href="apache-2.0.txt">apache-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>net.sourceforge.modauthkerb</td><td>mod_auth_kerb</td><td></td><td><a href="http://repository.jboss.org/licenses/bsd.txt">The BSD License</a>
<br>
<a href="http://repository.jboss.org/licenses/mit.txt">The MIT License</a>
<br>
</td><td><a class=".filename" href="bsd-2-clause.txt">bsd-2-clause.txt</a>
<br>
<a class=".filename" href="mit.txt">mit.txt</a>
<br>
</td>
</tr>
<tr>
<td>nghttp2</td><td>nghttp2</td><td></td><td><a href="http://repository.jboss.org/licenses/mit.txt">The MIT License</a>
<br>
</td><td><a class=".filename" href="mit.txt">mit.txt</a>
<br>
</td>
</tr>
<tr>
<td>openssl</td><td>openssl</td><td></td><td><a href="https://www.openssl.org/source/license.html">OpenSSL License</a>
<br>
</td><td><a class=".filename" href="openssl-license.txt">openssl-license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.httpd</td><td>httpd</td><td></td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache Software License, Version 2.0</a>
<br>
</td><td><a class=".filename" href="apache-2.0.txt">apache-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.tomcat</td><td>mod_jk</td><td></td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache Software License, Version 2.0</a>
<br>
</td><td><a class=".filename" href="apache-2.0.txt">apache-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.jboss.mod_cluster</td><td>mod_cluster-native</td><td></td><td><a href="http://repository.jboss.org/licenses/lgpl-3.0.txt">GNU Lesser General Public License, Version 3</a>
<br>
</td><td><a class=".filename" href="lgpl-3.0.txt">lgpl-3.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.modsecurity</td><td>mod_security</td><td></td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache Software License, Version 2.0</a>
<br>
</td><td><a class=".filename" href="apache-2.0.txt">apache-2.0.txt</a>
<br>
</td>
</tr>
</table>
</body>
</html>
